spring.profiles.active=docker
spring.jpa.hibernate.ddl-auto=none

logging.file.path=logs/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY

spring.application.name=demo

# Logging Configuration
 logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
 logging.level.org.flywaydb=DEBUG

# JPA and Hibernate Configuration
spring.jpa.show-sql=true

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=aaAA11!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Needed for non-h2 data soruce
spring.sql.init.mode=always
#Continue running schema.sql even if tables alread exists
spring.sql.init.continue-on-error=true

# Multipart File Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# MVC Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# application-specific string used to encrypt tokens
#security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
#security.jwt.token.expire-after=600000
