spring.application.name=demo

# Logging Configuration
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.flywaydb=INFO

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=aaAA11!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Multipart File Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# MVC Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Disable Default SQL Initialization
spring.sql.init.mode=never

# Flyway Configuration
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true
